apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubezoo-cluster-resource-quota
  labels:
    app: kubezoo-cluster-resource-quota
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubezoo-cluster-resource-quota
  template:
    metadata:
      labels:
        app: kubezoo-cluster-resource-quota
    spec:
      serviceAccountName: kubezoo-cluster-resource-quota
      containers:
        - name: resource-quota
          image: kubezoo/clusterresourcequota:local-up
          imagePullPolicy: IfNotPresent
          command:
          - /usr/local/bin/clusterresourcequota
          - -webhook-port=6443
          - -webhook-cert-dir=/etc/quota-webhook/pki
          ports:
            - name: webhook
              containerPort: 6443
              protocol: TCP
            - name: metrics
              containerPort: 8080
              protocol: TCP
            - name: healthz
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz/
              port: healthz
          readinessProbe:
            httpGet:
              path: /healthz/
              port: healthz
          volumeMounts:
          - name: quota-webhook-pki
            mountPath: /etc/quota-webhook/pki
          - name: log
            mountPath: /var/log/kubezoo-quota
      volumes:
      - name: quota-webhook-pki
        secret:
          secretName: quota-webhook-pki
      - name: log
        emptyDir: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubezoo-cluster-resource-quota

---
# quota service
apiVersion: v1
kind: Service
metadata:
  name: kubezoo-cluster-resource-quota
spec:
  type: ClusterIP
  ports:
    - port: 6443
      targetPort: webhook
      protocol: TCP
      name: webhook
    - port: 8080
      targetPort: metrics
      protocol: TCP
      name: metrics
    - port: 8081
      targetPort: healthz
      protocol: TCP
      name: healthz
  selector:
    app: kubezoo-cluster-resource-quota

---
# quota controller cluster role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubezoo-cluster-resource-quota
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"
---
# quota controller cluster role binding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubezoo-cluster-resource-quota
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubezoo-cluster-resource-quota
subjects:
- kind: ServiceAccount
  name: kubezoo-cluster-resource-quota
  namespace: default
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: clusterresourcequota.kubezoo.io
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURsRENDQW55Z0F3SUJBZ0lVUjU4UFRkQ1QvMnY2SlM3KzJMNFdhOGFFNnRVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1lqRUxNQWtHQTFVRUJoTUNWVk14Q3pBSkJnTlZCQWdUQWtOQk1SSXdFQVlEVlFRSEV3bFRkVzV1ZVhaaApiR1V4RURBT0JnTlZCQW9UQjB0MVltVmFiMjh4Q3pBSkJnTlZCQXNUQWtOQk1STXdFUVlEVlFRREV3cExkV0psCmNtNWxkR1Z6TUI0WERUSTBNVEF3TmpBek1UWXdNRm9YRFRJNU1UQXdOVEF6TVRZd01Gb3dZakVMTUFrR0ExVUUKQmhNQ1ZWTXhDekFKQmdOVkJBZ1RBa05CTVJJd0VBWURWUVFIRXdsVGRXNXVlWFpoYkdVeEVEQU9CZ05WQkFvVApCMHQxWW1WYWIyOHhDekFKQmdOVkJBc1RBa05CTVJNd0VRWURWUVFERXdwTGRXSmxjbTVsZEdWek1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXowV1dkemIxMmd4a1FiU0YyOTkzUXl1ajJ4Mm4KekVIa1J6R0hBbUFNclpkSHVRSnZNdXowL3NyOWh6c00rSzM2eVViQ1cwYWVQVHEwTTdYRkpOemV3Y1RIRUM2NApOMHFzN2gybXkxdDNmMjVxNTg0Tyt3ZnZDV0dZeWNtenlYRHNsQ1FrMkV0ODhGQXJYM0FrclcwL1F6NjVtR3owCk05L1RuSElDZWZkNnN4S3Uva2RDZUFZQ2YxT1E3N3dqcDQrbEdhL3pNdCsvU283MkNNWWxhdnpPYkhMQWdhVGcKVnkvejZ5cWxGN2lRUy9jVThVaVd0a2dkSzJBZU5ES2xWZ2NNUmgyOGRGS2J4dzZsOVo5a1crNmRHb3dlZVVXeAp6bDNmdGVqdWFBaDAweVdVTEs3SDlJYVdnbmlvV0VkYU1Fa0J5SWxSeEJoeVBNL0pVNWJrZk0wNDN3SURBUUFCCm8wSXdRREFPQmdOVkhROEJBZjhFQkFNQ0FRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVUKQWFXWjcvZFZjV056cVY4ViszallNQVB4d1M0d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFNYjNET3JtWnpHbwowUEJjZ2FySHBISEpsV1dXcmcvQ253Y0duT0M5Sk1kOTNIZzl6VUlRc1cvZnhlVWpQUDk3SFEvWnZ3aHV0N3BYCis2SE9aNloyNEg4ZkNSanF3K2srbE9TcjhkRjEzUjZhQlVoYjFuajhKaW0xL2hIT0RhQXJJeWdwWUs0aTcyNXkKaUl0dEs4eEVsanc1TkJtU0ZMRkVCdnYwNFpKZnRPY2JNVDFUcmdvcVpqZDYrZUtkSVp5cjM2TzYxRTdrRTVqMQpRZlZPamJVWXljaVNnU29CbVdCODJlRlcwUktmU0FZNEJGc3h0RXE5TlNnVkRKSTFBNU8rTWN5UkUrVFZkYTk5CnY1YnBXOTUzZ1BlL2dXRFBucWpvYzVyc1kxNXZ6SngvdCtaUm9Ib2FBNHFHVytJUng4SjVPOVJkYXZ4Qkx0bjcKZGVRWEYyRnluMmc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: kubezoo-cluster-resource-quota
      namespace: default
      path: /admission/validating/clusterresourcequotas
      port: 6443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: clusterresourcequota.kubezoo.io
  namespaceSelector: {}
  objectSelector: 
    matchExpressions:
    - key: app
      operator: NotIn
      values: 
      - kubezoo-cluster-resource-quota
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
    scope: Namespaced
  sideEffects: None
  timeoutSeconds: 5